<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AMUZE</title>
    <style>
        ul{
  list-style-type: none;
  width: auto;
  margin:0 auto;
  padding: 20px;
  overflow: hidden;
  background-color: #e2fefe;
}
li{
  float:left;
  border-right: 2px solid #bbb;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-align: center;
  padding: 10px 14px;
  width: 120px;
  text-decoration: none;
}
        body{
            background-color: #fff;
        }
    img{

    }
    p{
        background-color: #e2fefe;
        width:auto;
        height:80px;
        margin-bottom: 20px;
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
        text-decoration: solid;
        padding: 60px;
      }
    </style>
</head>
<body>
    <img src="C:\Users\manas\Downloads\logosmall.png" alt="">
    <ul>
        <li><a href="home.html">HOME  &#160</a></li>
        <li><a href="therapy.html">THERAPY  &#160</a></li>
        <li><a href="playlist.html">PLAYLISTS  &#160</a></li>
        <li><a href="shop.html">SHOP  &#160</a></li>
        <li><a href="create.html">CREATE  &#160</a></li>
        <li><a href="map.html">MAPSTUDIO </a></li>
        <li><a href="profile.html">PROFILE </a></li>
        <li><a href="index.html">LOGOUT </a></li>
      </ul>
    <p> Amuze boasts a user-friendly interface designed to make music
        creation accessible to everyone, from beginners to seasoned musicians.
        Navigate seamlessly through a plethora of tools and features that respond
        to your every creative whim.</p>
</body>