<!DOCTYPE html>
<html ;lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> AMUZE </title>
        <script>
            function redirectToOtherPage(){
              window.location.href="index.html";
            }
        </script>
    </head>
    <body onclick="redirectToOtherPage()">
        <img src="C:\Users\manas\Downloads\AMuze logo.png"></img>
        <ul>
            <li><a href="home.html">HOME  &#160</a></li>
            <li><a href="therapy.html">THERAPY  &#160</a></li>
            <li><a href="playlist.html">PLAYLISTS  &#160</a></li>
            <li><a href="shop.html">SHOP  &#160</a></li>
            <li><a href="create.html">CREATE &#160</a></li>
            <li><a href="map.html">MAPSTUDIO </a></li>
            <li><a href="profile.html">PROFILE </a></li>
            <li><a href="index.html">LOGOUT </a></li>
          </ul>
        
    </body>
    <style>
        img{
            width: 500px;
            height: 600px;
            display:block;
            margin:auto;
        }
        ul{
  list-style-type: none;
  width: auto;
  margin:0 auto;
  padding: 20px;
  overflow: hidden;
  background-color: #e2fefe;
}
li{
  float:left;
  border-right: 2px solid #bbb;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-align: center;
  padding: 10px 14px;
  width: 120px;
  text-decoration: none;
}
    </style>
    <footer>
        <h3>Discover the heart and soul of music at Amuze – your ultimate destination for all things musical. Whether you're here to listen to enchanting melodies, create your own masterpiece, shop or rent high-quality musical instruments, or find therapeutic harmony, Amuze is your one-stop haven. Join our vibrant community where passion, creativity, and the joy of music seamlessly intertwine. Let Amuze be the soundtrack to your musical exploration and expression."</h3>
        <h4>&copy; 2024 AMUZE. All rights reserved.</h4>
    </footer>   
    <style>
        h3{
            margin-bottom: 20px;
            color: #000;;
            line-height: 1.5;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 22px;
            text-align: center;
            text-decoration: solid;
            padding: 100px;
            background-color:#e2fefe; 
        }
        h4{
            text-align: center;
        }
</style>
</html>
