<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amuze</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #e2fefe;
      color: #000;
      padding: 10px;
      text-align: center;
    }

    #song-list {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    li:last-child {
      border-bottom: none;
    }

    .song-title {
      font-weight: bold;
    }

    .artist {
      color: #666;
    }

    .song-image {
      max-width: 80px;
      max-height: 80px;
      margin-right: 10px;
      border-radius: 5px;
    }

    .song-details {
      flex-grow: 1;
      margin-right: 10px;
    }

    .duration {
      color: #888;
    }
    h4{
        text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Telugu hits</h1>
  </header>

  <div id="song-list">
    <ul>
      <li onclick="playSong('C:\Users\manas\Downloads\[iSongs.info] 06 - Sound of Salaar.mp3')">
        <img class="song-image" src="C:\Users\manas\Downloads\salaar.jpg" alt="salaar">
        <div class="song-details">
          <span class="song-title">Sound of Salaar</span>
          <br>
          <span class="artist">Ravi Basrur</span>
        </div>
        <audio controls>
            <source src="C:\Users\manas\Downloads\[iSongs.info] 06 - Sound of Salaar.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
      </li>
      <li onclick="playSong('C:\Users\manas\Downloads\[iSongs.info] 12 - Evarevaro (Soul Version).mp3')">
        <img class="song-image" src="C:\Users\manas\Downloads\animal.jpeg" alt="animal">
        <div class="song-details">
          <span class="song-title">Evarevaro</span>
          <br>
          <span class="artist">Vishal mishra</span>
        </div>
        <audio controls>
            <source src="C:\Users\manas\Downloads\[iSongs.info] 12 - Evarevaro (Soul Version).mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
      </li>
      <li onclick="playSong('C:\Users\manas\Downloads\[iSongs.info] 04 - Sampradayani Suddapoosa.mp3')">
        <img class="song-image" src="C:\Users\manas\Downloads\90s mcbp.jpeg" alt="#90s">
        <div class="song-details">
          <span class="song-title">Sampradayani Suddapoosa</span>
          <br>
          <span class="artist">Suresh Bobbili</span>
        </div>
        <audio controls>
            <source src="C:\Users\manas\Downloads\[iSongs.info] 04 - Sampradayani Suddapoosa.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
      </li>
      <li onclick="playSong('C:\Users\manas\Downloads\[iSongs.info] 07 - Vinaraa.mp3')">
        <img class="song-image" src="C:\Users\manas\Downloads\salaar.jpg" alt="salaar">
        <div class="song-details">
          <span class="song-title">Vinaraa</span>
          <br>
          <span class="artist">Ravi Basrur</span>
        </div>
        <audio controls>
            <source src="C:\Users\manas\Downloads\[iSongs.info] 07 - Vinaraa.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
      </li>
      <li onclick="playSong('C:\Users\manas\Downloads\[iSongs.info] 11 - Needhe Needhe.mp3')">
        <img class="song-image" src="C:\Users\manas\Downloads\hinanna.jpeg" alt="hinanna">
        <div class="song-details">
          <span class="song-title">Needhe Needhe</span>
          <br>
          <span class="artist">Aavani Malhar</span>
        </div>
        <audio controls>
            <source src="C:\Users\manas\Downloads\[iSongs.info] 11 - Needhe Needhe.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
      </li>
      
    </ul>
  </div>

  <script>
    function playSong(audioFile) {
      var audio = new Audio(audioFile);
      audio.play();
    }
  </script>
<footer>
<h4>&copy; 2024 AMUZE. All rights reserved.</h4></footer>
</body>
</html>