<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Music Streaming App</title>
</head>
<body>
    <style>
    
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #e2fefe;
    }
    .music-player {
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
    }
    
    .album-cover img {
        max-width: 50%;
        height: auto;
    }
    
    .song-details {
        margin-top: 20px;
    }
    h4{ 
        text-align: center;

    }
    .music-player{
        .logo{
            top:0;
        left:0;
        }
    }
    </style>
    
<div class="music-player">
    <img src="C:\Users\manas\Downloads\logosmall.png" class="logo"></img>
    <h3>Now Playing</h3>
    <div class="album-cover">
        <img src="C:\Users\manas\Downloads\salaar.jpg" alt="Album Cover">
    </div>
    <div class="song-details">
        <h3>Sound of salaar</h3>
        <p>Ravi Basrur</p>
    </div>
    <audio controls>
        <source src="C:\Users\manas\Downloads\[iSongs.info] 06 - Sound of Salaar.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</div>
<footer>
<h4>&copy; 2024 AMUZE. All rights reserved.</h4></footer>


</body>
</html>