

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMUZE</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      color: #fff;
      padding: 1px;
      text-align: center;
    }

    .header-logo {
      max-width: 100px;
      height: auto;
    }

    .profile-container {
      max-width:auto;
      margin: 20px auto;
      background-color: #e2fefe;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 20px;
    }

    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user-info {
      text-align: center;
      margin-bottom: 20px;
    }

    .user-info h2 {
      margin: 0;
    }

    .user-info p {
      color: #666;
    }

    .social-links {
      text-align: center;
    }

    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
      font-size: 20px;
    }
    .left-image{
        left: 100px;
        align-items: center;
        height: 200px;
        width: 200px;
    }
ul{
  list-style-type: none;
  width: auto;
  margin:0 auto;
  padding: 20px;
  overflow: hidden;
  background-color: #e2fefe;
}
li{
  float:left;
  border-right: 2px solid #bbb;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-align: center;
  padding: 10px 14px;
  width: 120px;
  text-decoration: none;
}
  </style>
</head>
<body>
  <div class="container">
    <img src="C:\Users\manas\Downloads\logosmall.png" alt="Your Image" class="left-image">
</div>
<ul>
  <li><a href="home.html">HOME  &#160</a></li>
  <li><a href="therapy.html">THERAPY  &#160</a></li>
  <li><a href="playlist.html">PLAYLISTS  &#160</a></li>
  <li><a href="shop.html">SHOP  &#160</a></li>
  <li><a href="create.html">CREATE  &#160</a></li>
  <li><a href="map.html">MAPSTUDIO </a></li>
  <li><a href="profile.html">PROFILE </a></li>
  <li><a href="index.html">LOGOUT </a></li>
</ul>
  <div class="profile-container">
    <div class="profile-picture">
      <img src="C:\Users\manas\Downloads\profilepic.jpeg"alt="Profile Picture">
    </div>

    <div class="user-info">
      <h2>Aarya</h2>
      <p>Music Enthusiast</p>
    </div>

    <div class="social-links">
      <a href="#" target="_blank">Facebook &#160| </a>
      <a href="#" target="_blank">Instagram  &#160| </a>
      <a href="#" target="_blank">Twitter  &#160| </a>
      <a href="#" target="_blank">LinkedIn</a>
    </div>
    <div class="posts-info">
    </div>

    </div>
  </div>

  <!-- Add the rest of your content here -->

</body>
</html>
