<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AMUZE</title>
</head>
<body class="shop">
  <style>
    ul{
  list-style-type: none;
  width: auto;
  margin:0 auto;
  padding: 20px;
  overflow: hidden;
  background-color: #e2fefe;
}
li{
  float:left;
  border-right: 2px solid #bbb;
  text-align: center;
}
li a{
  display: block;
  color: black;
  text-align: center;
  padding: 10px 14px;
  width: 150px;
  text-decoration: none;
}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    header {
      background-color:#e2fefe;
      color: black;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color:#e2fefe;
      color: #fff;
      padding: 0.5em;
      text-align: center;
    }

    section {
      padding: 20px;
    }
    p{
      text-align: center;
      padding:100px;
      text-decoration: solid;
      font-size: 20px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    footer {
      background-color:#e2fefe;
      color: black;
      padding: 1em;
      text-align: center;
    }

    .product {
      border: 1px solid #ddd;
      padding: 15px;
      margin: 10px;
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
    }
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img{
  width: fit-content;
  height: fit-content;
  
}
.container {
    img{
      position: absolute;
      top:0;
      left:0;
    }
}

.left-image {
    float: left; /* Float the image to the left */
    margin-right: 20px;
    width: 150px;
    height: 100px; /* Add some space between the image and the content */
}
figure.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: 120px;
}
img {
    width: 150px;
    height: 150px;
    background-color: grey;
}
.caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
}

 </style>
</head>
<body>
  <img src="C:\Users\manas\Downloads\logosmall.png" alt="Your Image" class="left-image">
  <br><br><br><br><br><br>
  <ul>
    <li><a href="home.html">HOME  &#160</a></li>
    <li><a href="therapy.html">THERAPY  &#160</a></li>
    <li><a href="playlist.html">PLAYLISTS  &#160</a></li>
    <li><a href="shop.html">SHOP  &#160</a></li>
    <li><a href="create.html">CREATE  &#160</a></li>
    <li><a href="map.html">MAPSTUDIO </a></li>
    <li><a href="profile.html">PROFILE </a></li>
    <li><a href="index.html">LOGOUT </a></li>
  </ul>
  <div class="container">
    
  </div>
  <div class="container">
    <img src="C:\Users\manas\Downloads\logosmall.png" alt="Your Image" class="left-image">
    <br><br><br><br><br><br><br>
</div>
  <header>
    <h1>Therapeutic Music Playlists for Mind,Body and Soul</h1>
  </header>
<figure class="item">
    <a href="relaxinglist.html">
        <img src="C:\Users\manas\Downloads\nature.jpeg">
    </a>
    <figcaption class="caption">NATURE</figcaption>
</figure>
<figure class="item">
    <a href="relaxinglist.html">
        <img src="C:\Users\manas\Downloads\motivational.jpeg">
    </a>
  
    <figcaption class="caption">MOTIVATIONAL</figcaption>
</figure>
<figure class="item">
    <a href="relaxinglist.html">
        <img src="C:\Users\manas\Downloads\relaxin.jpeg">
    </a>
    <figcaption class="caption">RELAXING</figcaption>
</figure>
<br><br>
<p>If you're seeking a more detailed and personalized touch to your
 auditory journey, we invite you to get in touch with us.
  Our dedicated team is here to understand your unique taste and
   preferences, ensuring a bespoke therapeutic playlist that resonates with your soul.</p>

<p>
    "Embark on a transformative musical journey with our curated collection of playlists
     designed for holistic music therapy. From the serene ambiance of 'Calm and Relaxation'
    to the invigorating beats of 'Energize and Motivate,' each playlist is crafted to
    address diverse emotional states and therapeutic goals. Immerse yourself in the mindful
    melodies of 'Mindfulness Meditation,' explore the depths of your emotions with 
    'Expressive Emotions,' and find solace in the 'Healing Harmonies' that promote physical
     and emotional well-being. Whether you seek stress relief through 'Stress Relief Classics,
     ' enhance concentration with 'Focus and Concentration,' or uplift your spirit with
      'Joyful Uplift,' our playlists cater to a variety of needs. Additionally, experience
       the therapeutic blend of music and nature in 'Therapeutic Nature Sounds' or engage in
        self-reflection with 'Self-Reflection and Contemplation.' This comprehensive collection
         offers a personalized and enriching musical experience for your well-being and growth."</p>
         <a href="mailto:amuze@gmail.com"> Contact Us</a><br><br>
  <footer>
    &copy; 2024 Amuze.All rights reserved.
  </footer>

</body>
</html>
